MSH|^~\&|EMR_SYSTEM|HOSPITAL|LAB_SYSTEM|LAB|20231201120000||ORM^O01^ORM_O01|MSG001|P|2.5
PID|1||12345^^^HOSPITAL^MR||Smith^John^A||19850315|M|||123 Main St^^Any City^CA^90210^USA
ORC|NW|ORD123|ORD123|||||||^Brown^James^M
OBR|1|ORD123|ORD123|CBC^Complete Blood Count^L||20231201120000|||||||||^Brown^James^M||||||||||||F

MSH|^~\&|LAB_SYSTEM|LAB|EMR_SYSTEM|HOSPITAL|20231201150000||ORU^R01^ORU_R01|MSG002|P|2.5
PID|1||12345^^^HOSPITAL^MR||Smith^John^A||19850315|M|||123 Main St^^Any City^CA^90210^USA
OBR|1|ORD123|ORD123|CBC^Complete Blood Count^L||20231201120000|20231201150000||||||||^Brown^James^M||||||||||||F
OBX|1|NM|WBC^White Blood Cell Count^L||7.2|10*3/uL|4.0-10.0|N|||F|||20231201150000
OBX|2|NM|RBC^Red Blood Cell Count^L||4.8|10*6/uL|4.2-5.4|N|||F|||20231201150000
OBX|3|NM|HGB^Hemoglobin^L||14.2|g/dL|12.0-16.0|N|||F|||20231201150000
OBX|4|NM|HCT^Hematocrit^L||42.1|%|37.0-47.0|N|||F|||20231201150000